certifi==2018.4.16
chardet==3.0.4
defusedxml==0.5.0
dj-database-url==0.4.2
Django==2.1
django-bootstrap3==9.1.0
django-braces==1.13.0
django-cors-headers==2.4.0
django-oauth-toolkit==1.2.0
django-rest-framework-social-oauth2==1.0.8
djangorestframework==3.8.2
gunicorn==19.6.0
idna==2.7
oauthlib==2.1.0
Pillow==9.0.0
PyJWT==1.6.4
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
stripe==1.79.1
urllib3==1.23
whitenoise==3.2.1
